<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Headspace Receipt</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        
        table{
            border-spacing: 0;
            font-family: 'Lato', sans-serif;
        }

        td{
            padding: 0;
        }

        p{
            font-size: 15px;
        }

        img{
            border: 0;
        }

        @media screen and (max-width:599.98px){
            table{
                width: 100%!important;
            }

            td{
                width: 100%!important;
            }

            td img{
                width: 25%!important;
            }

            img{
                width:100%!important
            }
        }

        @media screen and (max-width:399.98px){
            table{
                width: 100%!important;
            }

            td img{
                width: 25%!important;
            }

            img{
                width:100%!important
            }
        }

        @media (prefers-color-scheme: dark){

        }
    </style>

        <!--[if(gte mso 9)|(IE)]>
        <style type="text/css">
            table{border-collapse: collapse!important;}
        </style>
    <![endif]-->
</head>
    <body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
        <center style="width: 100%;table-layout:fixed;background-color:#dde0e1;padding-bottom:40px;">
            <div style="max-width:600px;background-color:#fafdfe;box-shadow:0 0 10px rgba(0, 0, 0, .2)">
            
                <!--[if(gte mso 9)|(IE)]>
                    <style type="text/css">
                        body{background-color:#dde0e1!important;}
                        body,table,td,p,a {font-family: 'Lato', sans-serif, Arial, Helvitica!important}
                <![endif]-->
                <!--- preheader comment --->
                <div style="font-size: 0px;color:#fafdfe;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
                    Let's Get You Set Up
                </div>

                <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" style="border-spacing:0;color:#565656;font-family:'Lato', sans-serif, Arial, Helvitica!important;" role="presentation">
                        <tr>
                            <td style="padding:0;">
                <![endif]-->
                <table align="center" style="border-spacing: 0;color:#5656;font-family:'Lato', sans-serif, Arial, Helvitica!important;Margin:0;padding:0;max-width:600px;width:100%" role="presentation">
                    <table align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0;color:#5656;font-family:'Lato', sans-serif, Arial, Helvitica!important;Margin:0;padding:0;max-width:600px;width:100%" role="presentation">
                        <tr>
                            <td align="center" style="padding: 20px;">
                                <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5d3f7d7299e8af76b4c9a4ff/original.png?1564441970" alt="" style="display: block;width:400px;">
                            </td>
                        </tr>
                    </table>
                    <table align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0;color:#5656;font-family:'Lato', sans-serif, Arial, Helvitica!important;Margin:0;padding:0;max-width:600px;width:100%" role="presentation">
                        <tr>
                            <td align="center" style="padding: 10px;">
                                <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5d1bf59237431160d5beadb6/original.png?1562113426" alt="" style="display: block;width:400px;">
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="300" align="center" style="border-spacing:0;color:#565656;font-family:'Lato', sans-serif, Arial, Helvitica!important;" role="presentation">
                        <tr>
                            <td style="padding:0;">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" style="border-spacing: 0;color:#5656;font-family:'Lato', sans-serif, Arial, Helvitica!important;Margin:0;padding:0;max-width:400px;width:100%" role="presentation">
                        <tr>
                            <td style="padding:5px;color:#000;line-height:25px;" align="left">
                               <p>Hey John Doe,</p>
                               <p>It looks like you didn’t finish signing up for your Headspace Plus subscription. If you got distracted, that’s OK. We all get distracted sometimes – squirrel!</p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </tr>
                        </td>
                        </tr>
                    </table>
                <![endif]-->


                    <!--[if (gte mso 9)|(IE)]>
                    <table width="300" align="center" style="border-spacing:0;color:#565656;font-family:'Lato', sans-serif, Arial, Helvitica!important;" role="presentation">
                        <tr>
                            <td style="padding:0;">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" style="border-spacing: 0;color:#5656;font-family:'Lato', sans-serif, Arial, Helvitica!important;Margin:0;padding:0;max-width:400px;width:100%" role="presentation">
                        <tr>
                            <td style="padding:5px;color:#000;line-height:25px;" align="left">
                                <p>
                                    Questions or issues with checking out? Email <a href="#" style="text-decoration: none;color:orange;">help@headspace.com</a> with info about your experience, and a member of the support team will be happy to help.
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </tr>
                        </td>
                        </tr>
                    </table>
                <![endif]-->


                    <!--[if (gte mso 9)|(IE)]>
                    <table width="400" align="center" style="border-spacing:0;color:#565656;font-family:'Lato', sans-serif, Arial, Helvitica!important;" role="presentation">
                        <tr>
                            <td style="padding:0;">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" style="border-spacing: 0;color:#5656;font-family:'Lato', sans-serif, Arial, Helvitica!important;Margin:0;padding:0;max-width:250px;width:100%" role="presentation">
                        <tr>
                            <td align="center">
                                <p style="background-color: orange;padding:14px;border-radius:50px;">
                                    <a href="#" style="text-decoration: none;color:#fff;">Continue To Checkout</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </tr>
                        </td>
                        </tr>
                    </table>
                <![endif]-->


                    <!--[if (gte mso 9)|(IE)]>
                    <table width="400" align="center" style="border-spacing:0;color:#565656;font-family:'Lato', sans-serif, Arial, Helvitica!important;" role="presentation">
                        <tr>
                            <td style="padding:0;">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" style="border-spacing: 0;color:#5656;font-family:'Lato', sans-serif, Arial, Helvitica!important;Margin:0;padding:0;max-width:250px;width:100%" role="presentation">
                        <tr>
                            <td align="center">
                                <p style="background-color: #fff;">
                                    <a href="#" style="text-decoration: none;color:orange;">Learn more about Headspace Plus »</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </tr>
                        </td>
                        </tr>
                    </table>
                <![endif]-->


                    <!--[if (gte mso 9)|(IE)]>
                    <table width="400" align="center" style="border-spacing:0;color:#565656;font-family:'Lato', sans-serif, Arial, Helvitica!important;" role="presentation">
                        <tr>
                            <td style="padding:0;">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" style="border-spacing: 0;color:#000;font-family:'Lato', sans-serif, Arial, Helvitica!important;Margin:0;padding:0;max-width:350px;width:100%" role="presentation">
                        <tr>
                            <td align="center">
                                <p style="background-color: #fff;letter-spacing: 1px;line-height:20px;">
                                    If you have any questions, please email us at <a href="#" style="text-decoration:none;color:orange">help@headspace.com</a> or visit our <a href="#" style="text-decoration:none;color:orange">FAQs.</a> You can also chat with a real live human during our operating hours. They can answer questions about your account or help you with your meditation practice.
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </tr>
                        </td>
                        </tr>
                    </table>
                <![endif]-->




                     <!--[if (gte mso 9)|(IE)]>
                    <table width="400" align="center" style="border-spacing:0;color:#565656;font-family:'Lato', sans-serif, Arial, Helvitica!important;" role="presentation">
                        <tr>
                            <td style="padding:0;">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" style="border-spacing: 0;color:#000;font-family:'Lato', sans-serif, Arial, Helvitica!important;Margin:0;padding:0;max-width:350px;width:100%" role="presentation">
                        <tr>
                            <td align="center">
                                <hr>
                            </td>
                        </tr>

                        <tr>
                            <table cellpadding="0" cellspacing="0" role="presentation" style="padding: 15px;">
                                <td style="padding: 5px;">
                                    <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5db364060464b91b31141d9a/original.png?1572037638" alt="" width="25px" style="width:25px;display:block;">
                                </td>
                                <td style="padding: 5px;">
                                    <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5db364066a8d634b732cbb36/original.png?1572037638" alt="" width="25px" style="width:25px;display:block;">
                                </td>
                                <td style="padding: 5px;">
                                    <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5db36406167e9251ab1ec1ad/original.png?1572037638" alt="" width="25px" style="width:25px;display:block;">
                                </td>
                                <td style="padding: 5px;">
                                    <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5db3640619b5002682815327/original.png?1572037638" alt="" width="25px" style="width:25px;display:block;">
                                </td>
                            </table>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </tr>
                        </td>
                        </tr>
                    </table>
                <![endif]-->


                    <!--[if (gte mso 9)|(IE)]>
                    <table width="400" align="center" style="border-spacing:0;color:#565656;font-family:'Lato', sans-serif, Arial, Helvitica!important;" role="presentation">
                        <tr>
                            <td style="padding:0;">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" style="border-spacing: 0;color:#000;font-family:'Lato', sans-serif, Arial, Helvitica!important;Margin:0;padding:0;max-width:350px;width:100%" role="presentation">


                        <tr>
                            <table cellpadding="0" cellspacing="0" role="presentation" style="padding: 15px;">
                                <td style="padding: 5px;">
                                    <p style="font-size: 10px;border-right:1px solid #000;padding-right:5px;">
                                        Headspace
                                    </p>
                                </td>
                                <td style="padding: 5px;">
                                    <p style="font-size: 10px;border-right:1px solid #000;padding-right:5px;">
                                        How it works
                                    </p>
                                </td>
                                <td style="padding: 5px;">
                                    <p style="font-size: 10px;border-right:1px solid #000;padding-right:5px;">
                                        FAQS
                                    </p>
                                </td>
                                <td style="padding: 5px;">
                                    <p style="font-size: 10px;border-right:1px solid #000;padding-right:5px;">
                                        T&Cs
                                    </p>
                                </td>
                                <td style="padding: 5px;">
                                    <p style="font-size: 10px;border-right:1px solid #000;padding-right:5px;">
                                        Subscribe
                                    </p>
                                </td>
                            </table>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </tr>
                        </td>
                        </tr>
                    </table>
                <![endif]-->


                    <!--[if (gte mso 9)|(IE)]>
                    <table width="400" align="center" style="border-spacing:0;color:#565656;font-family:'Lato', sans-serif, Arial, Helvitica!important;" role="presentation">
                        <tr>
                            <td style="padding:0;">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" style="border-spacing: 0;color:#000;font-family:'Lato', sans-serif, Arial, Helvitica!important;Margin:0;padding:0;max-width:350px;width:100%" role="presentation">


                        <tr>
                            <table cellpadding="0" cellspacing="0" role="presentation" style="padding: 5px;width:300px;">
                                <td style="padding: 5px;line-height:25px;" align="center">
                                    <p style="font-size: 10px;color:#2e2e2c">
                                        You have received this email as a registered user of Headspace.com
                                        You can unsubscribe from these emails here 
                                       (Don't worry, we won't take it personally).
                                       2415 Michigan Ave. | Santa Monica, CA 90404 | United States.
                                       Company Number: 07094561
                                       
                                       © Headspace, Inc.
                                    </p>
                                </td>
                            </table>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </tr>
                        </td>
                        </tr>
                    </table>
                <![endif]-->






                
                    <!--[if (gte mso 9)|(IE)]>
                    </tr>
                        </td>
                        </tr>
                    </table>
                <![endif]-->
            </table>
            </div>
        </center>
    </body>
</html>
